<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin login page</title>
         <h1>ADMIN LOGIN PAGE</h1>
</head>
<body>
        <input type="button" name="button" class="btn btn-primary" value="UPLOAD A SURVEY"><br><br>
        <input type="button" name="button" class="btn btn-primary" value="VIEW SURVEY RESPONSES"><br><br>
        <input type="button" name="button" class="btn btn-primary" value="VIEW UPLOADED SURVEYS"><br><br>
        <input type="button" name="button" class="btn btn-primary" value="VIEW DRAFT SURVEYS"><br><br>
        <a href="login.jsp">Click here to go to Login page</a>
        <style>
            h1{
              color:whitesmoke;
              font-size:xx-large;
            }
            body{
                background-image:url("https://tse4.mm.bing.net/th?id=OIP.TApezryjLkp4U5NfzannRgHaEo&pid=Api&P=0&h=180");
                margin-top:50px;
                text-align: center;
            }
            a{
				display:block;
				color:white;
				font-size:large;
			}
          input[type=button]{
           margin-top:40px;
           padding-left:20px;
           height:60px;
           width:500px;
           background-color:lightblue;
           border-radius:10px;
           color:black;
           font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           border:none;
           font-size:x-large;
           font-weight:bolder;
          }
        </style>
    </body>
</html>
</body>
</html>